<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RaycastController.cs">
    <Files>
      <File FileName="Assets/Scripts/ShootingScript.cs" Line="29" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/RaycastController.cs" Line="37" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>